KnockdWinGUI/MainWindow.xaml

<Window x:Class="KnockdWinGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Host IP" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <dg:DataGrid  AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="145" Width="192" Name="PortsGrid" SelectionMode="Single" AlternatingRowBackground="#FFF7EDED" AlternationCount="1">
            <dg:DataGridTextColumn Binding="{Binding Number}" Header="Port" Width="*"/>
            <!--<DataGridTemplateColumn Header="Protocol" Width="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Protocol}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <ComboBox Height="22" SelectedItem="{Binding Protocol}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>-->
        </dg:DataGrid>
        <Label Content="Ports" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="207,92,0,0" VerticalAlignment="Top" Width="33"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="207,119,0,0" VerticalAlignment="Top" Width="33"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="192"/>

    </Grid>
</Window>
